༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1804ImageGroup: 13CN1806
LCCN:n/aISBN:n/a
Title:
སེམས་ཀྱིས་གཞན་ཁོ་ན་ཇི་ལྟར་བྱེད་ཡོད་པའི་རྣམ་ཐར།
sems kyis gzhan kho na ji ltar byed yod pa'i rnam thar/
Author:
ངག་དབང་མཁས་གྲུབ
|ngag dbang mkhas grub
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB.125
Sems-ky1s gzhan kho-na ji-1tar byed-yod-pahi rnan-thar bem ses1dan 
min hdu-byed gsun-gyi gros hdebs-las byun-ba sñyon-pahi zlos-gar 
gsa1-bar-byed-pahi me-1oń bzhugs-s0
། སེམས་ཀྱིས་གཞན་ཁོ་ན་ཇི་ལྟར་བྱེད་ཡོད་པའི་རྣམ་ཐར་བེམ་ཤེས་ལྡནམིན་འདུ་བྱེད་གསུམ་གྱི་གྲོས་འདེབས་ལས་བྱུང་བ་སྨྱོན་པའི་ཟློས་གར་གསལ་བར་བྱེད་པའི་མེ་ལོང་བཞུགས་སོ།

༅།ཨོཾ་སྭསྟི། བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱག་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང༌། བེམ་པོ་ལས། ཤེས་པ་སེམས། ལྡན་མིན་འདུ་བྱེད་གར་ཟག་གསུམ་གནས
གཅིག་ཏུ་ཚོགས་སོ། །དེ་ལགང་ཟག་ན་རེ། གྲོགས་པོ་དག་ཉོན་ཅིག །ཁྱེདགཉིས་མཛའ་བར་འཐམས་ནས་བདེ་བར་གནས་དུས་སུ་ཁེ་བ་ཡང་ཤིན་ཏུ་བདེ་བར་གནས་མོད། ཁྱེད་གཉིས་“ 
གཅིགགཏན་བྲལ་བྱས་དུས་སུ་ཁོ་བེ་ལ་གནས་སྐབས་ཅི་འདྲ་འོང་སྙམ་ད་དུང་ཞིད་མཆིས་ལགསཔས། རབ་ཁྱེད་གཉིས་གཏན་ཏུ་གྲོགས་པའི་ཐགས་སེམས་དར༌། ཅིས་ཀྱར་གཏན་བྲལ་བྱ་དགོས་ན། 
དེ་ཚེ་ཁོར་ཁྱེད་གཉིས་ལས་སུས་ཁྲིད་པ་སྨྲོས་ཤིག། བྱས་པས། ལས་ན་རེ། གརཟག་ཁྱོད་ཅི་ཟེར། ཁོ་བ་སམསམེད་བེམ་པ་ཡིན། ཟླ་བོ་སེམསད་ངགཏ་ནུ་བྲལ་གྱི་དུས་ས་ངོ་
མནམ་ཞིང་རལ་བར་གྱུར་ནས་བྱ་ཁྱིའི་ཟསེས་འགྲོ་དགོས་དཔས་དེ་ཚེ་ར་ལ་ཁྱོད་འཁྲིད་པའིདཔར་ཡོད་དམ་ཟེར་། སེམས་ན་རེ་། དེ་ཚེ་བདག་བྱ་སྤ་རླུང་དག་པོས་དེད་པ་བཞིན་གར་

༄༅།།འགྲོ་དེར་འགྲོ་མེད་པར་འཇིགས་སྒག་འཁྲུལ་སྣད་དུ་འཛིངས་པའི་ནང་དུ་འཁྱམས་དགོས་པས་དེ་ཚེ་ཁྱོད་འཁྲིད་དབངམེད་དོ་ཟེར། བདག་ན་རེ། ལུས
ཀྱིས་གར་ཟེར་བ་དེ་བདེན། ཁོ་དད་མཐར་བྱ་ཁྱིས་ཟོས་སམ། མེ་བསྲེག་གམ། ཆར་༢ཕརས་སམ། ས་འོག་ཏུ་སྦས་དུས་དེ་དང་ཁོ་བ་ཇི་ལྟར་འགྲོགས། སེམས་ཁྱོད་ 
འཁྱམས་དང་རྒྱན་མ་ཆད་པ་ཡིན་པས་ལུས་སེམས་ཁྱེད་གཉིས་གཏན་བྲལ་བྱེད་དུས་ཁོ་བོ་སེམས་ཁྱེད་དང་འགྲོགས་ནས་འགྲོ་དགོས། ལུས་ཀྱད་དའི་ལུས། སེམས་ཀྱད་རའི་ 
གཉིས
སེམས་ཡིན། ཁྱེད་གཉིས་ལ་ངས་དབང་ར་ཡིན་མོད། འོན་ཀྱང་ལུས་ནི་མཐར་རྡུལ་ཕྲན་ཙམ་ཡང་ལུསརྒྱ་མི་འདུག་དས་ཐབས་མེད་སེམས་ཁྱོད་ལ་བདག་ནི་དུས་རྟག་ཏུ་་
དབར་བསྒྱུར་བ་ཡིན་ནོ། །རྱསཔས། སེམསན་རེ། ལས་ནི་སེམས་མེད་བེམ་མོ་ཡིན། སེམས་ཇ་དང་གཟགས་མེད་ཤེས་པ་ཡིན། ངེད་བེམ་ཤེས་གཉིས་ཙམ་ལས་

གཞན་དུ་ངེད་གཉིས་ལ་དབར་བསྒྱུར་བ་པེའི་བདག་དང་གང་ཟག་ཟེར་བ་ཁྱོད་རང་གཅིག་པ་ཚུར་ཤོག་དང༌། ཅི་འདྲ་ཡིན་པ་རེད་ཀྱི་འཁོར་ཤེས་སྐད་དདས་ནས་དེ་ལ་འདྲི་ཡི། ཁོད་པ་ཇི་ལྟར་ཟེར་བ་ལྟར་ཆ་བཞག་བྱ་དགོས་་
མེད། བྱས་པས། ལུས་ན་རེ། སེམས་ཁྱོད་ཤེས་རབ་སྐད་མ་དྭངས་ཤྲིག །ཤེས་རབ་ལ་དྲིས་ན། ཁོད་མི་རྟོག་དགུ་རྟོག་ཡིན་ཡིན་པས་ང་དངགསུམ་ག་ལ་ཕྲ་མ་བཅུག་འགྲོ་ཟེར། གང་བྲག་ན་རེ། ཤེས་རབ་ཟེར་བ་ངས 
རྒྱུས་མེད་། ང་ལུས་སེམས་གཉིས་ཀའི་བདག་པོ་ཡིན། ང་ལ་ཤེས་རབ་ཟེར་བ་ཐུག་མ་བྱུར་བས། གལ་སྲིད་ཁོང་འོངས་ནས་ངེད་གསུམ་ལ་སྐྱོན་བཏགསན་མི་དུངབས། ཤེས་རབ་བྱབ་འབོད་མི་དགོས་ཟེར། ལས་ 
ན་རེ། ལས་ང་ཉིད་མཛེསཔོགསལ་བ་གཞན་ལ་ངོམ་རྒྱུ་ཡོད་པ་སྐྱེན་སྐྱེན་པེ་ཡིན་པས། ཁྱེད་གཉིས་ཀྱིས་ངར་གཅིག་པུ་གཅེས་པར་བསྙངས་བསདས་མ་ཡིན། ཤེས་རབ་ཁ་དང་གཞན་ལ་ཞུས་དག་གཏོང་བལ་མཁས་པོ་ 
ཡིན། ཁེ་འོངས་ནས་ལུས་ང་ཡི་ཕྱི་ནང་ལོག་སྟེ་བཞག་ན། ཁྱེདགཉིས་མི་དགའ་ཞིང་ཡི་མག་བྱེད་པའི་ཉེ་ན་ཡོད་པས་ཁོར་མདོས་དགའ་ཟེར། སེམས་ན་རེ། དེ་ཡིན་མོད། འོན་ཀྱང་ཁོང་རྫུནམི་སྨབས། ལུསསེམསངེད་གཉིས་ 
གཏནད་མི་འཁྲལ་བའི་ཐབས་འདྲ་ཡོད་དམའདྲི་ཡི། ལས་སེམས་ངེདགཉིས་གཏན་དུ་མི་འབྲལ་བའི་ཐབས་རྙེད་ན། ངེད་གཉིས་ཀྱང་འཚེངས་ལ། ངེད་གཉིས་ཀྱི་བདག་པོ་གང་ཟག་ཁྱོད་ཀྱང་འཚོངས་འགྲོ་བས་ནིས་ཀྱང་ཤེས་རབ
བོས། ཤེས་རབ་མེད་ན་ངེད་གསུམ་གྱི་རྩོད་པ་ལོ་ཟླའི་བར་དུ་བྱས་ཀྱང་མགོ་འཁོར་བ་ལས་་དགོས་པ་གཞན་མིརྙེད། བྱསཔས། གར་ཟག་ན་རེ། འོ་ན་ཤེས་རབཅེས་བྱ་བ་བོས་ཤོག་ཟེར། དེ་ལ་སེམེས་ཀྱིས་ཚུལ་བཞིན་ ་ ་

༄༅།།ཡིད་ལ་བྱེད་པའི་ཕེ་ཉ་གཏང་སྟེ། ཤེས་རབ་བོས་པས། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་བྱ་བ་ རྒྱལ་བའིགསུང་རབ་དྲི་མ་མེད་པ་ཐོས་པའི་ཁམས་ལས་རུས་རྙེད་པ། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་མ་མས་
ཡང་ཡང་བསྐྱེད་བསྲིངས་པས་རྣམ་པར་དཔྱོད་པའི་ལུས་སྟོབས་རྒྱས་པ། བཟང་པོའི་ཆོས་ལ་འདུན་ཞིང་དགའ་བའི་བཞིན་རས་རྟག་ཏུ་གསལ་དང་ངོམསཔ། དགེ་བའི་ཡུལ་ལ་མོས་པའི་རང་ཚགས་ཕྱོགས་གཞན་དུ་མིག་ཡེ་བ། 
བྱུང་དང་འབྱུང་འགྱུར་ཐམས་ཅད་ལ་བརྗེད་ངེས་མེད་པའི་དྲན་ཤེས་ཀྱི་བྱ་ར་གསལ་ལྷང་ངེ་པ། རང་དང་ཟླ་བོ་ཐམས་ཅད་དོན་མེད་ཕྱོགས་སུ་མ་གཏོང་བའི་ཏང་ངེ་འཛིན་གྱི་རྐང་ཚུགས་ལེགས་ད། ་བརྟན་པ། མ་རྟོགས་ལོགརྟོག་ཐེ་ཚོམ་གྱི་་་ 
# དྲ་བམཐའདག་གཅོད་པར་བྱེད་པའིགསལ་ངང་གྱིར་ལ་གྲི་རྣོན་པོ་བཟུར་བ། ཡིན་ལུགས་ལ་ཡིད་ཆེསཔའིདད་གུས་བརྟན་པོའི་འདུག་སྟངས་གཟིལ་ཆེ་བ། དམ་པའིམན་རག་རིནཔེ་ཆེའིནོད་པན་སྤྱི་བོར་དཅིངས་པ། གཞུང་ལུགས་ཀྱིགོསཟར་ 
རིགས་པ་བཞིའིསྐ་རགས་ཀྱིས་བསྡམས་པ་ཞིག་འོངས་པ་ན། ལུས་སེམས་གར་ཟག་གསུམ་ག་བག་ཁུམས་ཞིང་འཇིགས་ནས་ཅི་ཡར་སྨྲ་རྒྱུ་མེད་པར་བསྡད་པས། ཤེས་རབན་རེ། དོན་མེད་འཁོར་བར་འཁྱམས་པའིསེམས་ཁྱོད་་་ 
ལན་ཆགས་ཀྱི་ལུས་ངན་པར་པར་འཁྱུད་དེ། དོན་དུ་ཡོདམེད་བཤད་དཀའ་ཞིང༌། མིང་ཙམ་དུ་ཟད་པའིར་ཞེས་བྱ་བའི་གར་ཟག་དང་འགྲོགས་ནས་ཅི་བྱེད་ཀྱིན་ཡོད་བྱས་པས། སེམས་ན་རེ། ད་ཉིད་འཇིག་རྟེན་འདི་ནཆེས་རྒན་པོ་
ཐོག མེད་ནས་རས་མི་མྱོང་བ་དང་མི་འགྲོགས་བྱབས་ཡང་མེད་མེད། ཁྱེད་ལྟ་བདད་སྔར་འགྲོགས་རྒྱ་མབྱུང༌། ཁྱོད་གསརབ་དེ་རིང་གི་མི་ཡིན་སྦ་བརྩེ་ཡང་ཕུགས་མི་བརྟནཔས་ཁྱེད་ཀྱི་སྐད་ཆ་ཁོ་བོ་ཅག་མི་ཉནཔས་ཁ་རོག་སྡོད་ཟེར །།

ཤེས་རབ་ན་རེ། ང་ལ་མི་ཉན་པས་སེམས་ཁྱོདའཁོར་བའི་སྲིངན་བྱས་པ་ཡིན། སྔ་མ་རས་བརྟན་ཆགས་པའི་པུར་སྲི་བཙནཔོ་རིག་སྔགསམཁནགསར་བསཐལ་བར་རློག་པ་བཞིན། ཕྱིན་ཅི་ལོགཔའི་སེམས་ཁྱོད་སྔ་མ་ནས་བརྟན་ཆགས
པར་ཡོད་ཀྱང༌། ཕྱིན་ཅི་མ་ལོག་པ་ཤེས་བདག་གི་ཁ་ལ་ཉན་ན་ཡང་དག་པའི་ལམ་བཟང་རྙེད་ནས་ཆེངས་འགྲོ་བས་རར་འདོད་མ་བྱེད་ཅིག་བྱསཔས། སེམས་ན་རེ། ང་སེམས་ཞེས་བྱ་བ་5ལ་ཆང་ཁོག་ཆུང་བ་ཞིག་ནི་མིན། ང་འཁོར་བ་ཐོག་ 
མེད་ནསད་ལྟའི་བར་དུ་རང་འདོད་བྱས་ནས་འཇིག་རྟེན་འདི་ན་ཆེས་བཙན་པའི་རྒྱལ་པོ་བློན་པོ་སོགས་དང༌། བླ་མ་ཆེན་པོའར་བྱསཏེ་སེངྒེའི་ཁྲིར་འགྱེངས་ཤིང་ཆོས་འཆདཅིང་འདུལ་བྱ་སྟོང་ཕྲག་དུ་མ་བསྡུས་པ་སོགས་གྲངས་ལས་འདསར་ 
བྱས་པ་དང༌། རྒྱལ་པོ་ཆེན་པོའི་ལྷ་ལྕམ་སོགས་སུ་འངགྱུར་ཏེ། གོས་བཟར་རིན་ཆེནསྣ་ཚོགས་ཀྱིཕྲཚོམ་གྱིས་སྤུད་པ་སོགས་བདེད་མཐའ་ཡས་པ་མྱངས་པ་དང༌། རངས་གཞན་དུམ་འཆོར་བའི་བདག་འཛིནདདེ་། གཉེན་འཁོར་ 
མཛའ་བཤེས་ལུས་ལོངས་སྤྱོད་སོགས་པར་བསྒྱངས་ཤིང་ཅི་དགར་ལོངས་སྤྱོདཔའིའདོད་ཆགས་དང་། གནོད་བྱེད་དགྲ་བོ་ཚར་གཅོད་པའི་ཞེ་སྔར་དང༌། འཔྲལ་ཕུགས་ཀྱི་ཁེཉེན་ལ་སྐོར་བའིརྟོག་དཔྱོད་དང༌། རང་ལས་མཐོ 
བ་རྣམས་དམའ་བར་འབེབས་བྱེད་ཀྱི་ཕྲག་དོག་དང༌། རང་ཉིད་མཐོ་རུགཏོང་བའིང་རྒྱལ་དང་། རང་གི་ལ་གཅེས་པར་སྲར་བའིསེར་སྣ་དང་། གཞན་གྱི་ལ་རང་གིར་འགྱུར་འདེད་ཀྱི་གརྣབསེམསསོགས་རྒྱལཔོགེ་སར་གྱིདམག 
དམགགི་དཔར་ལྟབུབསམགྱིས་མི་ཁྱབཔ་ལེཅག་འཁོར་དང་གཅས་པ་དཔང་བསྟེགས་ནསཡོད། ཤེས་རབ་ཁྱོདགཅིག་པ་ལྟ་ཞོག །སྔར་སངས་རྒྱས་གགྲད་དུམེད་པ་བྱིན་པས་ཀྱང་གྲགས་མརྙེད་པ་ཡིན། སེམསངས་།

༄༅། ། ཁ་རེག་འདུག་ནསེམསཅན་རྣམས་ཀྱི་ཡིད་བཞིན་ནོར་བུ་ལྟར་གཅེས་པར་བསྐྱངས་པའི་ལུས་འདི་སུས་སྲང༌། ཟས་སུས་སྙོད་། གོས་སུས་སྟེར། གནས་མལ་བདེ་བ་སུས་གཤོམས། ཉིན་རེ་བཞིན་ཁྲུས་དར
བྱིདོར་སུསབྱེད། ཅི་འོས་ཀྱི་གེ་ས་མཐེན་པར་སུསགཏེད་། སེམས་ར་རང་ཁ་རེག་འདག་ན་རེད་ལུས་སེམས་གཉིས་ཀྱི་བདག་པོ་གར་ཟག་གི་མཚན་བཏགས་མིང་བཏགས་མཚན་སྙནམིངསྣུནསས་སྒྲབ། གོས་སུས་བཙལ། དགྲ 
འདུལ་གཉེན་སྐྱོང་གི་ཐགས་སུས་བཙལ། ལྟོ་གེས་གསུམ་སུས་སྒྲབ། མཐོན་པོའི་ངེ་འཛིན། དམ་འབའི་མགོ་གནོན། མཉམཔའི་འགྲེགསསས་བྱེད། སེམས་ང་རང་འཁོར་བ་ཐོག་མམེད་པ་ནས་རང་དོན་ལ་སེམས་པཅུང་ཟད 
མེད། སྐབས་གར་ཡིན་གྱི་ལུས་ཀྱི་འཚེ་སྐྱོང༌། གང་ཟག་གི་མིང་སྙན་པོའི་དོནཁོན་རང་བསམ་བསམསེམས་སེམས་པས་འདས་པར་མ་ཟདད་ལྟ་ཡང་ལུས་འདི་དངགང་ཟག་འདི་དདག་དོན་ཁོ་ན་ཡིད་ལབརྩགས་ཏེ། སྐྱེསཙམཉིདནས 
གཅེསལུསའདི་ཀརངབསྐྱངས་བསྐྱངས་པསངལཞིང༌། གང་ཟག་འདི་ཀརྭར་མགྲོམཐོམོར་བཞགསཐབས་བཙལགས་རལ་ཏེ། སྐབས་འགརནི་བླ་མ་བྱསནསགྲྭ་བམ་པེའི་དེ་བསྡུད་། སྐབས་འགར་ནི་དཔོན་པེ་བྱས་ཏེ་ 
གཡོག་པོམང་པེའིངེ་སྲང་། སྐབས་འགར་ནི་ཁྲལ་སྡད། སྐབས་འགར་ནིརྔནཔ་སྟེར། སྐགསའགར་ནི་བརྡུང༌། སྐབས་འགརནའགྲས་པས་ཁ་ཟེར་ལབ་འམར་པོས་རྣག་གཙོ་ར། སྐབས་འགར་ནིག་ཡོག་མེ་བྱས་ཏེ་ལག
ཁྲགགདེར་ལབསྐས། རྐང་ཁཱག་རྡེ་ལ་བསྐས། ཉིན་མི་སྡོད་པམེད། མཚནམེཉལ་བ་མེདཔརཐེགམ་ཐེགཀི་ལས་ཀས་ཚགས་ཀྱིས་ངལ་ཞིད་དབ་པའིསླ་དགར་ཀྱང་ཐམས་ཅད་ལས་འདི་ལ་ཟས་སྙེད་པ་ཁ་གདུ་ཚུན་ཆད་ཀྱི

གོ་ས་མཐོན་པོ་ཞིག་ཨེ་ཐེབ།
གོས་ལ་དཞག་པ། ཞུ་གོས་ལྡུམ་སོགས་ཀྱི་གྲ་སྒྲིགས། གར་ཟག་འདི་རད་ལ་མེད་སྙན་པོ་ཞིག་ཨེ་ཐོད། ༢ཁེར་གཡོག་མར་པོ་ཞིགཨེ་འདས། ནོར་རྫསམར་པེ་ཨེ་རྙེད་སྙམ་དུ་དུད་བ་དད་། ཡད་སྔར་མེས་དེ་རྣམས་ཀྱི་ 
ཐབས་སུ་སྐབས་འགརནི་སྡོམ་པ་བླངས་སྲང་ཐབས་དང་འགྲས། ཉོ་ཚེད་དང་གཡེ་སྒྱུ་སྣ་ཚོགས་བྱེད། སེར་གཟུགས་རྣམ་པ་ལ་སྐ་བེའི་དད་བཞིན྄་འཛིན། སྐགས་འགརྭ་ནི་ཐེས་གསམ་ལབགྱྀན། ཐམས་ཅད 
ཀྱི་རྩ་ར་རྒྱུགས། དཔེ་འཁྲིད་ཞུས། གསྟེན་ཚུལ་གཅིག་ཀྱང་མེད། ལྐོག་ལབ་སྐྱོན་བརྗོད་མང་། ཐོས་པ་ལམ་དུ་སོར་བའི་འབྲས་བུར་མིང་བཏགས་བྱེད་ཁྲལ་བབས། དེའི་དོན་དུ་ངལབ་བརྒྱ་ཕྲག་གསྟེན། རིགས་ལུམ 
གཏེར་མི་རྣམས་ངད་དཔེ་ལ་བསམ་གཏན་བྱེད། གཏེད་སྒོའིཐགསཀྱི་འཕྲུལ་སྦྱར་ལ་དམིགས་པའི་ཐེཚེམགྱིས་ནནར། དམ་བཅའལ་བརྟེན་པའི་མིད་ཟང་ངནགྱི་རེ་དྭགས་ཆ་ལྟར་འཁྲུགསར་སེགས་དཀའ་ལསསྣཚོ་ོི 
མྱོང༌། སྡུག་རུས་དུ་མབྱས་པ་སོགས་དང་། ཡང་སྐབས་འགར་ནི། ཐོག་མརྀ་བསྟན་པ་ལ་སློབ་པའི་སྒེད་ཞུགས་ཚུལ་རེབྱས། མགོ་མི་ཐེན། བག་ཆགས་ངན་པ་གཡོས། སྡེད་ས་གཞན་ཞིག་བཙལ། སྔོན་གྱི་གཞན 
ཞིག་གི་རྐད་རྗེས་རྙེད། མིད་རར་ལ་བཀབ། སྤྱོད་པ་འཆལ་པོརགཏེང༌། ནག་ཆད་བརྡ་གསོད་ཆེསས་སླ། དེ་ཡིན་དེ་མིན་མེད་པའི་སྨྱོན་པའི་ཟློས་གར་བྱིས་པའི་རྩེ་ད་མེ་ལས་ཀྱད་སྡུག་པ་ཤ་སྟག་གིསབླུན་པོ་སྟེད་ཕྲག་དུ་མའི་མགེ
སྐོར། ཁེང་རྣམས་ཀྱིས་ཀྱངག་ཡརམིང་སྤེ་སྤྲོད་དང་སྔགས་པ་དེས་ཧ་ལས། ཟླན་དད་ཀྱིསདཔཱལམགི་བརྡད་། ཁྱེདམཁྱེན་ཟེར། ཐམས་ཅད་ཕུལ། ཅི་ཟེར་ཉནཙ་ནསེམས་བདག་གིས་ཀྱང་སྤྱོད་འདི་རད་ལམདུའགྲོསྙམནས

༄༅།།ད་དུར་ཨོ་ཟོབ་ཟོབ་ཨ་ཅི་ཙི་པའི་སྨོན་ནག་སྨོན་པའི་ཟློས་གར་གྱིས་མི་ཚེ་བསྒྱེལ། བླུནམར་རན་འགྲོར་འཁྲིད། ཡུལ་ཁམས་པར་ལ་འདེབས། བསྟན་པའི་དབ་འཕར་སྨད། ཆོས་ཚུལ་གཤིག། བསྟནརྩ་
མིར་མེད་དུ་བཟོས་པས། འཇིག་རྟེན་ཁམས་ཀྱི་མནར་མེད་པའི་སྔག་བསྔལ་མཐའ་དག་དངགི་ཕྱེད་སྐལདུ་ལེན་པ་དབྱས། ཡར་སྐབས་འག་དྭ་ནི་བཙུན་ཚུལ་བྱས། བྱི་ལའི་རྣམ་ཐར་འཛིན། གར་བྱུང་འཛིན་འདོད་ཀྱིསྡེ མོ 
ཁ་འཇམ་འགྲོས་དལ་གྱི་སྤགསས་སྦས། གསེད་ཚུད་ལེན་ཚེ་སྣང་དག་མི་གཏོང་བའི་ཉམས་འདོན། སྤ་པར་བསྒྱེལ་ཚེ་དྲིན་ཐང་གཞལ་དུ་མེད་པའི་ཉམས་འདོན་པ་སོགས་གཡིཾ་སྒྲ་སྣ་ཚོགས་ཀྱིས་གཞནགྱི་མགོ་སྐོར་ཐབས 
ལྔལྷར་ལེན་པ་དང་། ཡར་སྐབས་ཀཀར་སྦྱིན་གཏོང་། སྐབས་འགརསེར་སྣ་བྱས། སྐབས་འགར་ཚུ་ལཁྲིམས་བསྲང་། ཆབ་ལེན་པ་སོགས་ལའང་བརྩོན་པར་བྱས། སྐབས་འགར་ཚ་ལ་ཁྲིམས་འཆལ་བརྐུ་གསོད་སོགས་ལ་འབད། སྐབས་ 
འགརམཐེན་པའིགནད་པ་བཟོད། དམན་པའིགནོད་ལནབསྐྱེལ། སྐབས་འགར་ལས་ར་ཁྲོད་ད་བསྐྱལ། སེམས་རང་གོང་དུ་བབས། འདོདོ་ཡོན་གྱི་རེ་མྱང་རྙེད་བཀུར་གྱི་རྒྱན་ཚད་། སྐབས་འགར་བསྒོམ་ལྷའི་ཞལ་གཟིགས་ཨེ་འོད༌། 
ནུས་ལྡན་ཞིག་ཨེ་འོང་། ཐ་ན་གཏམ་སྙན་ཞིག་ཨེ་འོང་སྙམད་སྣག། ཡང་མང་པེའི་བླ་མ་བྱས་ཁ་ནས་མི་རྟག་པ་བཤད་ཞེ་ཕུགས་སུ་རྟག་འཛིན་འཆའ། །ཁ་ནས་བྱམས་སྙིང་རྗེ་བཤད་ཞེ་ཕུགསགནོད་སེམས་འཆ༢། ཁ་ནསབདག་མེད་
བཤད་ཞེམུགསུ་བདག་ཏ་འཛིན། ལུསགྲལ་མགོར་བ་ཞག་སེམས་བདག་རང་གྲལགཞགཏུ་བབས། སྐབས་འགར་མིག་འཙམས་ཡིདགཡེངས། སྐབས་འགར་ཡིད་ཆམས་མིགབགྲད། སྐབས་འགར་མི་ཤེས་དག་ཤེས།

སྐབས་འགར་ཨི་ཡང་མི་ཤེས། སྐགས་འགར་མགོ་གྱེན་དྲེགས་ཚུལ། སྐབ་ས་འགརསྒུར་སྒུར་ཞུམ་ཞུམ། སྐབས་༢གར་མཁས་བཙུན་བཟར་ཚུལ། སྐབས་འགརག་ཡོ་སྒྱུ་ཁྲམ་ཚལ་སྟོན་པ་སོགས་མི་བྱེད་དགུ་བྱེད་མི་རྟོག་དག་རྟོག་མི་བསམ་དགུ་
བསམ་མི་མྱེད་དགུ་མྱོད་བྱས་པ་ཐད་གཅས་ལུས་འདི་དད་གང་ཟར་དེ་ཀའི་དོན་དུ་འབད་པ་ཁོན་ཡིན། དེབསན་བདག་རང་ལུས་དང་གང་ཟག་གཉིས་ཀྱི་ནརབཞག་མི་པོད། དེ་གཉིས་ཀྱིས་ཀྱང་བདག་གྱི་ནར་བཞག་མི་བོད་པས་རྣམ་པ་ཀུན་ཏུ་ 
ང་རང་གསུམ་ཕན་ཚུན་འཛའ་བར་འཐམས་པ་ལསམེད། ཤེས་རབ་བྱ་བ་ཁྱོད་སྔར་མེད་ཅིག་འོདས་ནས་མང་པོ་དེ་འདྲ་ལ་བསམ་བློགཏར་རྒྱུ་མེད་པར་ཡིན་ལུགསདཔྱོད་མདོག་ཁ་པེ། ཡིན་ཚུལ་སྨྲ་འདོད་ཆེན་པོ། ཡིནམཡིནགྱིཤན 
འབྱེད་མཁས་པ་འདྲབ་ཞིག་ཡིནམོད། ངའི་སྤྱོད་ཚུལརྣམསདཞིགཤིསསསད་པས་ཁྱོད་རངགཅིག་པ་ཕརག། སངས་རྒྱས་ཐམས་ཅད་ཀྱིསསུན་ཕྱིན་མཛད་ནའངསེམས་ང་ཉིད་གཞན་དུ་གཡེར་མི་ཚགས་འགྱུར་མིཆུ་ 
འཕུད་མི་ཚུགས་པཡིནཔས། ཤེས་རབ་ཁྱོད་གཞན་ཞིག་མར་པེ་མ་ལབརར་ཁ་བའི་གརྚ་གྱིས་དང་། བདག་གིས་ཁྱོད་ལ་བློན་པོ་ཆེན་པའི་གོ་ས་བྱིན་གྱི། ཁྱོད་ཁ་བོ་དང་འགྲོགས་ནས་གཅེས་ལུསའདི་མཐོ་ས་ཞིག་ལ་བཞག་པ་དང་། 
གང་ཟག་འདི་གང་གིས་ཀྱང་ལག་རྟུགསརྒྱ་མེདཔརབཟོས་པ་ཌུར་ད་ཀ་རར་མཆོག །དེ་བས་ན་སེམས་བདག་གི་ངག་ཉན་ཅིས་ཀྱང་མཛོད། བྱས་པས། ཤེས་རབ་ན་རེ། སྤྱིར་བདག་སེམས་ཁྱོད་དང་འགོརྚ་པས་ཆོག་སྟེ། 
འོན་ཀྱང་ཁྱེད་ཀྱི་ཟ་སྤྱོད་ངནཔ་མི་དྲན་དག་དྲནདེ་འདྲ་ཡིནན། བདག་ཁྱེདདང་ཀྲོཌ་པས་འཆལ་འགྲེ། ཁེབ་འཆལ་སེད་ན་སེམས་ཁྱོད་སྔ་མ་རུངས་པའི་སྟེད་ད་ཁེ་བེ་འཆལ་བ་དང་འགྲེགས་པས་ཆ་ཐ་དནས་རར་མི་ཉན་པའི་ཤིནཏུ་ཐ་་
མ་ནས

༄༅།།།ཆད་པ་ཞིག་ལསགཞུནཅི་ཡངའོང་རྒྱ་མེད། དཔེད་ནསྤང་ཀི་སྡམ་ནས་མ་རུངས་པ་ཞིག་དར་ཁྱི་སྨོན་གསར་པ་ཞིགབསྡེབསན་ཅིར་ཡང་བྱར་མི་བཏུབར།་བཞིན་ནོ།། བྱས་པས། སེམསརརེ། བདག་ལ་བྱ་
སྤྱོད་ངནཔ་ཅི་ཡོད། གཅེས་ལས་གཅིག་པུ་དེ་ཐགས་སྣ་ཚེཌ་ཀྱིས་བསྐྱངས་པ་ནི་ཤིན་ཏུ་ནས་དགོས་ལ། གང་ཟག་ལ་མིང་སྙནཔོ་བཏཌ་པ་སོརྴ་རྙེད་བཀུརགཏམ་བཟང་འོང་བའི་ཐགས་ཅིས་ཀྱང་བཙ་ལ་དགོས་པས་ན་དེ་འདུག་བདག 
གིས་མི་བྱེད་ན་བྱེད་མཁནག ཞན་ནི་མེད། སཱེད་མཁན་མེད་ར་ཁོར་གཉིསཱ་ཆད་ཟས་ལ་འག །ཆད་ཟོས་ལ་སོར་ན་དེ་ཕངས། དེས་གདག་གི་བྱད་དོན་ལྡན་ཁོ་ན་ཡིན་པས་བདག་གི་ཟླ་བ་གྱིས། བྱས་པས། ཤེས་རབན་རེ། 
༗ ཁྱེད་ཀྱི་གཅེས་ལས་འདི་དང་ཁྱོད་ལ་བདག་བྱས་པའི་གར་ཟག་གི་རར་བཞིན་ཅི་འདྲབ་ཡིན་པ་ངེན་གཉིས་ཀྱིས་གྲོས་བྱས་ནས་ངེས་ཤེས་ཡང་དག་ཞིག་རྙེད་པའི་སྒོ་ནས་ངེད་པན་ཚུན་སེམས་ཀྱི་འཆར་སྒོ་མཐུན་པོ་ཟུར་ནལས་ཀྱི་ ་ 
༢ཚེ་སྐྱོང་དང༌། གང་ཟག་གི་མིང་སེསོལཕནཔའི་ཐབས་ལངསཀྱང་བ་ད་པེར་བགྱིད་དོ། །བྱས་པས། སེམས་ན་རེ། དེ་བདེན། སྤྱིར་སུ་གད་ཡད་སེམས་མཐུན་པོ་བྱས་ན་བྱ་བ་ཐད་ཚོགས་མེད་དུ་འགྲབ་པ་ཡིན། ཤེས 
རབ་ཁྱོད་ཀྱིས་ངའི་ལས་དད་གང་ཟག་གི་རང་བཞིན་ཅིའདྲ་ཡིན་པ་སྒོ་སྐར་མེད་མར་ལེ་པར་ཤོད་དང༌། ཁོཁས་མནབསམ་བཏད་ནས་ལྟ་རྟོག་རེ་བགྱེད་དོ། །བྱས་པས། ཤེས་རབ་ན་རེ། ཐོག་མར་སེམས་ཁྱོད་ལས་ཀྱི་་་
རད་བཞིན་ཇི་ལྟབུ་ཡིནཔ་ལེནྡྲ་པར་ཉོན་ཅིག་དང་། སེམེས་ཁྱོད་ཀྱིསགཅེས་པར་བསྒངསཔའི་ལས་འདི་ནི་རང་བཞི་ན་ངེས་ནས་ཕ་ར་གནོད་ནི་ཡང་བྱེད་མི་ནས་པའི་སེམས་ཤེད་བེམ་པོ། གཏི་མག་མཆཔའི་ངོར་རིལ་པེ་་

ལྟ་བར་སྣར་ཡདྭ་རྟཌ་ཤིར་དཔྱད་ན་སྙིང་པོ་རྡུལ་ཙམ་ཡར་མེད་པ། ཕ་མའི་ཁ་ཁྲག་ཤིན་ཏུ་མི་གཙང་བ་ལསགྲུབ་པ། ནང་དུགདེན་འདྲེ་འཇིགས་རུད་བ་ཐོལ་གྱིས་ལདས་པལྟ་བུའི་ཀེང་རུས་ཤིན་ཏུ་ཡ་ར་དུས་སྲོག་ཤིང་གི་ཚལ་བྱས་པ། ཀེར་རུས་
དེ་ཡང་མཐོར་ན་འཇིགས་རུད་པ། བསམ་ནགད་མོ་ཤེར་བེ། དཔྱད་ན་སྙིད་པོ་མེད་པ། འགྲོཌ་ན་ཡིད་སུན་པོ། སྤྱད་རབསྙེནབཀུར་དང་བྲལ་བ། ༢ཁར་དུས་ཁུརད་ཆེ་བ། བོར་དུསསུ་དཀའ་ཆེ་ནྜ་ཆེ་བ། གཡོ་དུསས་བཟའ་བཏར་བྱེད་པཱི 
རོ་ལདས་ངོ་མ། གཡོ་བ་དང་བྲལ་དུས་ས་ས་འཕྲད་ལ་ལྟསརནགཏོང་བ། དེ་ཡང་རཀ་པ་མདོནསམཔ་ཀུནགྱི་དབང་པོའི་ཡུལ་དུགྱུར་པ་ཡིན་པས། དའདྲ་ཡོད་མེད་ལ་བརྟག་དཔྱད་མིདགོསཔ་ཞིག་ཨེ་ཡིན་སྙམ། སེམས་ཁྱོད་དེ་སེམ་ 
དང་། ཡང་ཀེད་རུས་དེའི་ཕྱི་རོལ་ཏུ་པ་རྞི་པའི་རྐྱལབ་སྒོ་དག་དོད་པལ་ནདམིགཙར་བའི་ཤ་ཚིལ་ཇག་ཁྲག་ཆུ་སེར་གློ་སྙིང་མཆིན་མཆེར་པོ་ལདྭ་རྒྱུམཿལྒང་ཕུག་སོ་སོར་མི་སྔག་པ་མི་གཙང་བ་མདོནསུམས་ཤ་སྟགགིས་ཁེངས་ཤིང་དེ་ཐད་ལམི་ེ་ི
སྔག་པ། མི་གཙར་བ་དབྱིབས་དང་མགེ་བརྙན་མི་འདྲ་བའི་སྲིན་འཞིད་ཁྲི་ཕྲག་དམག་ཞགས་ཤིར་ཆད་བ་རྩ་དད་རྒྱ་པའི་ཐགཔ་སྟེད་དྲག་ད་མསསྦྲེལབའི་ཕྱང་འཕྲལ་མིགཙར་བཤསྟག་གིསགད་བ། གཤར་གཅི་མིགཙང་བའི་བརམཛོད་ཁ་མ
ཕྱེབ། ཁ་ཕྱེ་བའི་དོད་མཚད་ཅྀག་ཁར་དུགསལ་བ། བ་ག་དགུ་ནས་ནི་གཅར་བགས་པ། མིག་མཛེས་སེ་བསམ་ཀྱང་དུས་པའི་ཁུདབུ་འཇིགསས་རངབ་ནས་ཆ་དད་པ་པའི་ཁྱད་པརགཡ་བཙམ་ན་ཟད་པ། སྣ་མཛེས་ས་སྙམ་ནའང་བུག་
གཉིས་ནས་རྣགབད་པ་ལ་ཤ་དམ་གྱིས་ཏེག་བྱས་པ་ཙམ། རྣབམཛེས་སེ་སྙམནའང་པཌཔ་ལེབ་ལེབ་ཀྱི་ཁྱད་པར་ཙམ། ཁ་མཛེས་སོ་སྙམ་ནའད་དྲིདནདང་མཆིལ་སྣབས་རྒྱཆམི་ཆདཔའི་མིགཙང་ཁྲན་བུའི་ཁར་ཤ་ལེབ་གཉིས་འཁྱརབ་ཙམ།

༄༅།།སེ་སྲེར་མཛེསས་རློམ་ནའང་རུས་པའི་རེ་རེ་བ་Ñརབསལ་ནཐད་མི་སྡུག་པ་ཤ་སྟག་མིགཙར་བའི་གདམ་དུ་ཟུག་པ་ཅེམ་དཟད་པ། དེ་ལ་སོགས་པ་སྤྱི་བེ་ནས་རྐད་མཇིལ་གྱི་བར་དུ་སོ་སོར་བརྟག་ཅིང་དཔྱད་ན་སྙིད་པོར་ལུས་ར་
རྡུལཙམ་མེདཔ། འབྲེལབ་ཡོད་པ་ཇལ་ཙམ་མེདཔ། བྱས་པ་ཆེ་ལ་དྲིན་གཟེ་མེད་པ། ཐགས་སྣ་དྭགས་གཅེས་པརབསྐྱརས་ཀྱང་ཇེཐར་ཇེ་རྒུད་དུ་འགྲེབ། བྱ་རོག་གིས་ཁུ་བྱག་གི་ཕྲུག་ག་ཅི་ཙམ་བསྐྱངས་ཀྱང་བྱ་རེག་གི་ཡིནཔརགཏན་ནས་མི་འགྱུར 
པབཞིན་དུ། ནོར་ལོངས་སྤྱོད་སྣ་ཚོཌ་ཀྱིས་ཅི་ཙམ་བསྐྱངས་ཀྱང་ཉིན་རེ་དར་སྐད་ཅིག་རེ་བཞིན་སེམས་ཁྱོདདད་གཏན་དུ་འཕྲལ་བའི་ཕྱོགས་སུ་འགྲོ་བ། མྱུར་དུ་ཁྱེད་དང་གཏན་འབྲལ་གྱི་ཆོས་ཅན། བྱ་དར་ཁྱིས་ཟོས་ཤིར་ཟད་པའི་འོས་གྱུར་པ། 
མཐརརྡུལ་ཙམ་ཡང་ལས་རྒྱ་མེད་པ་དེ་འདྲ་བ་ཡིན་མིན་སེམས་ཁྱོད་རྟོག་དཔྱོད་ལེ་པར་ཐོདདང༌། དོནམེད་ནད་ལ་གཅེས་རིནངད་བསྐྱངས་རིནཡོད་དམམེད། དེའི་དོནདབས་པའི་སྡིག་པའི་ཁུར་རིརབལྟ་བས་མནོནནསབསྐལཔ་དུ་ 
མར་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོདབ་ལ་འཚེར་སྣང་མེད་པ་དེསན་སེམས་ཁྱོད་མྱོནཔ་ཡར་དག་ཡིན་ནམ་མིན་ལེཌ་པར་དཔྱོད་ཅིག།ོ ཅེས་སྨྲས་པས། སེམས་ཀྱིས་དགཟོད་གོ་བ་རྙེད་ནས་སྨྲས་པ། ཤེས་རབ་ཁྱེད་ལ་སདས་རྒྱས་ 
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རབ་ཏུ་ནྀ་བྱེད་ཀྱི་ཤེས་རབཅེསསྩལ་པ་ཤིན་ཏུ་ལེཌ་པརགསུདསཔ་ཡིན་འདུག །ཁོབོས་སྔ་མ་ཁྱེད་ཀྱི་བཤདཔ་ལྟར་གྱི་ལུས་ཀྱི་རངབཞིན་མངོན་སམ་པ་དེ་འདྲ་ལགར་ཡར་བསམབླེགཏེར་རྒྱུ་མབྱུད༌། རྒྱུ་མཚན་མེད་
པརངའིལསར དེལས་ཞེས་དམན་ཞེནཔསརྒྱ་རྒྱཌཔ་ཡིན། དཁྱེད་ཀྱིས་བཤད་པའི་རྗེས་ས་བས་སླེབཏར་བས་ལས་་་་་མིགཙང་བའངགོ ། ཁར་ད་ཆེ་ལ་སྙིད་པོ་མེདཔའང་གོབས་པ་ཆེ་ལ་དྲིནཟོམེད་པའར་ག་བས་ལས་ལ་ཆ”ཞེན་་ ་

ཁོ་ནས་དུས་༢དཀ་པའི་སྐྱེན་ཅུང་ཟདགེ་མེད། ཡིན་ཀྱང་རའི་ལུས་ཡིན་པས་ཀྱི་ནར་པར་བཟློས་མི་འཆན་པས་གརའདྲ་བྱས་ན་བཟང་བ་ཤེས་རབ་ཁྱོད་ཀྱིས་བཤད་དུགསོལ། བྱས་པས། ཁེ་ན་རེ། ཇི་ལྟར་བྱས་ན་བཟར་པོ་འོང་བའི་ཐབས་རྗེས
ལ་བཤད་ཆོག །རེ་ཞིག་ཁྱེད་རདགི་བློ་སྣ་ཕྱིནཅི་ལོག་ཏུ་སོང་བ་དེ་དགག་པར་བྱ་ཡི་ཉོ་ནཅིག །སེམསཁྱོད་ངའིལུས་ཞེསགར་ལ་བརྗོད༌། ཁྱོད་སྐད་ཅིག་སྔ་ཕྱི་འབྲེལ་བའིརྒྱུན་ཙམ་ཡོད་པར་གཏོགས་ཤ་རུསབརྔོས་བཅསའདི་ཁྱེད་ཀྱི་ལུསམ་ 
ཡིན་ཏེ། ཁྱོད་ཀྱིས་དང་པོར་རང་དང་འབྲེལམེད་དོན་གཞན་གྱིཁ་ཁུག་གི་དབུས་ས་ཞུརྻནསབདག་ཏུ་འཛིན་ཅིང་ངའི་ལུསཞེས་ལོག་པར་སྒེ་འདོཌ་པཙམ་དུ་ཟད་པའི་ཕྱིར། ད་ལྟའར་འབྲེལ་མེད་དོནགཞན་ཡིནལ། མཐར་ཡང་ལས་དེ་ཤུལདུ་ 
བོར་ནས་ཁྱོད་རང་ཐག་རིང་དུ་འགྲེ་དགེས་པས་ཀྱང་ཁྱོད་ཀྱི་ལུསསུ་མི་འཐད་པའི་ཕྱིར༑ དཔེར་ན། ཐག་རིང་ལམ་ད་ཕྱིནཔའི་འགྲན་པེསལམ་བར་གྱི་ཁང་པ་ཞིག་བདག་པོ་ལསགཡར་ཏེ། ཞག་ཁ་ཤས་བསྡད་པན་ཁད་པ་འདི་ངའི་ཁད་པ་ཡིན་ 
ཞེས་པའི་བློ་མི་འབྱུད་བའི་ཕྱིར་དང་། དེསནཁར་པ་གཡར་ཁད་ཡིན་པ་བཞིནད་ལུསའདི་ཡངགཡརལུས་ཡིནགྱི་དང་གི་ལུས་མེ་ཡིན་པའི་ཕྱིར་རོ། །བྱསཔས། སེམས་ནརེ། གཡར་ཁང་ལ་ཕནགནད་ཀྱིསསེམས་ལ་ཕནགནོདམེད 
ལ༑ ལུས་ལ་ཕནགནོད་ཀྱིས་སེམསང་ལ་ཕན་གནོད་འབྱུང་བས་ན་ལུསའདིརཏྟིཾ་ལུས་ཡིནནོ་ཟེར། ཤེས་རབ་ན་རེ། གཡརཁང་ལ་ཕནགནོད་ཀྱིས་སེམས་ལཕན་གནོད་འབྱུངབའང་ཡོད་པས་མངེས་ལ། ལུསལ་ཕནགནོདཔ་ཡོད
དེ༑ ལུསབཟའབཏུང་གེསསེཌཀྱིསརྒྱསཔ་ནསེམས་འདོད་ཆགས་དངྋརྒྱལསཀྱི་དབདད་སོང་སྟེ་ཉམསཔ་ཡོད་པའིཕྱིར་དང་། ལས་ལ་གནོད་པས་སེམས་ལ་ཕནཔ་འབྱུང་བའང་ཡོད། སྔཀབསྔལ་གྱིས་ལུས ༥སསེམས་ལ

༄༅། །མནར་བ་ནསེམས་རྒྱགས་པར་བྱེད་པ་སོཌ་ཞི་ནསརྣལ་དུགནས་པ་མང་དུ་ཡོད་པའི་ཕྱིར་དང༌། ཀ་ལིངྒའི་རྒྱལ་པོས་ཡན་ལག་ཉིད་ལག་ཐདི་བཏུབས་པ་ན་དྲང་སྲོང་གི་བཟོད་པའིསེམས་ལྷགཔར་སྱེསཔའི་ཕྱིར་རེ།
དེ་ལྟར་ན་ལུསརའིཡེནཔའིརྒྱམཆེནབཤདར་དེ་མ་ངེས་པར་བཻགྱུར་ཏོ། །བྱས་པས། སེམས་ན་རེ། དེ་ཡད་དེ་ལྟ་ཡིན་མོད། འོན་ཀྱང་ལུསངའི་ཡིན་ཏེ། གཡར་ཁད་ལ་བདག་གིས་བདག་མ་བྱས་པ་སདའིཁད་པར་མི་འགྱུར་ལ། ལུས་ལབདག 
བྱས་པས་ངའི་ལསས་འགྱུར་བ་ཡིན་ཟེར། ཤེས་རབ་ན་་རེ། ཁྱོད་ཀྱིསགཞནགྱིཁུ་ཁྲག་ལབདགབྱས་པསཁྱེད་ཀྱི་ལུས་སུ་གྱུར་ནགཞན་གྱི་ལུས་ལབདག་བྱས་ན་དེ་ཁྱོད་ཀྱི་ལུསསུ་འགྱུར་རམཟེར། སེམསན་རེ། གལ་ཏེགཞནགྱིལུས 
བརྒྱདལ་སེམསང་རང་གིས་བདག་བྱས་ཚེ་ལུས་དེ་ངའི་ལུས་སུ་འགྱུར་མོད་ཟེར། ཤེས་རབ་ན་རེ། འོ་ན་ལས་གཅིག་ལ་འགྲོ་བ་རིཌ་དྲགགིས་བདག་བྱས་ཚེ་ལས་གཅིག་པ་དེ་ཉིད་འགྲོབ་རི7་དྲུག་གིལུསས་འགྱུར་ཏེ། རྒྱུ་མཆེནམཚུདས་པའི་ཕྱིརདན 
ཧཙང་ཐལ་ལོ། །དེས་ན་ཁྱོད་ཀྱིས་བདག་བྱས་པས་ཁྱོད་ཀྱི་ལུས་སུ་མི་འགྱུར་ཏེ། ཁྱོད་ཀྱིས་བདག་བྱས་པནི་ལོག་པར་སྒྲོབཏཌ་པཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །བྱསཔས། སེམས་རེརེ། ཤེས་རབ་ཁྱད་ཀྱིས་རིཌ་པ་བཏར་བ་ལྟར་ན་བདག་བྱས་པས་ 
ངའི་ལུས་སུ་མིའགྱུར་པ་བདེན་མོད། འོན་ཀྱང་ལུས་འདི་ངའི་ཡིན་ཏེ་། ལུས་ལ་ཚོར་བགད་བྱུང་སེམསབདག་གིར་བྱས་ནས་མྱོང་བའི་ཕྱིར། ཤེས་རབ་ན་རེ། འོན་ཁྱེདཀྱི་ལས་འདི་ལ་ཕེལ་མིག་ཆེན་པོ་ཞིག་བྱང་བ་དེ་ལ་ཚོར་བ་དྲག་པེ་ 
འཁྱུད་ངེས་ལ། ཁྱོད་ཀྱད་དེ་ཉིད་མྱོད་དགོས་པའི་ཕྱིར་ན་དེ་ཚོ་ཕོལ་མིག་དེ་ཁྱོད་ཀྱི་ལུས་ཡིནནམ། དེ་འདོད་ན། ཁྱེད་ཀྱིས་གཅེས་པརབསྐདསརཌ་ཀྱི། འབྲལ་འདོད་ཅི་ཕྱིར་བྱེད། བྱས་པས། སེམས་ནརེ། ཕེལ་མིག་དེ་རའི་ལུས་ཀྱི
ཡར་

ཆ་ཤས་ཞིག་ཡིན་རུང་ཟུག་རྔུ་བསྐྱེད་པས་འབྲལ་འདོད་སྐྱེ་ལ། ལུས་ལ་བརྟེན་ནས་བདེ་བ་མྱོང་བས་གཅེས་པར་བསྐྱདས་དགེས་ཟེར། ཤེས་རབ་ན་རེ། ལུས་ལ་བརྟེན་པའི་སྡུག་བསྔལ་མྱོང་བ་ཕེལ་མིག་གི་སྡུག་བསྔལ་ལས་ཆེས་རྒྱུན་རིང་པོ་བརྒྱ་འགྱུར་སྟེང་
འགྱུར་གྱིས་ལྷག་པར་མྱོང་བས་གྲུབ་པ་ཡིན་པསན་ལའད་འཕྲལ་འདོད་བྱ་འོས་ལ། ལུས་ལ་བརྟེན་པའིབདེ་བ་ཡོད་པ་ལབསམ་པ་ཡིན་ན། ཕེལ་མིགགིས་ཀྱང་སེམས་ལ་བདེ་བ་བསྐྱེད་པ་ཡོད་དེ། དཔེར་ན། རྒྱལ་པོ་ཆེན་པོ་ཞིག་གིས། འགའ་ཞིག་ལའདི 
སྐད་ཅེས། མི་དེའི་ལུས་ལ་ཕེལ་མིག་མེད་ནགསོད་ཤོག །ཕེལ་མིག་ཆེན་པོ་ཞིག་ཡོད་ན་བྱ་དགའ་ཆེན་པོ་ཞིག་བྱིན་ཟེན་བ་བྱུང་ཚེ་མི་དེའི་སེམས་ལ་ཕེལ་མིག་དེས་བདེབ་ཆེན་པོ་ཞིག་བསྐྱེད་པའི་ཕྱིར། དེས་ན་སེམས་ཁྱོད་ཀྱིས་ལུས་དའི་ཡིན་ཟེར་བ་ 
འབྲེལ་མེད་དོནགཞན་ཡིན་ཡང་རྟེན་བརྟེན་པའི་འབྲེལ་བཙ་མ་ཡོད་པ་ལ་ལྷག་པར་དུ་ཞེན་པས་ལོག་པར་སྒྲོ་བཏགས་ནས་བླུན་པོའི་འཇུག་པ་ཁེ་ནསབཟུང་བ་ཙ་མ་དུ་ཟད་དེ། །བྱས་པས། སེམས་རེ་ཞིག་ཅང་མི་སྨྲ་བར་འདུག་ནསསླར་སྨྲས་པ། ཨེ་མ 
ཡམཚན་ཆེ། ཤེས་རབ་ཁྱོད་ཀྱིས་བཤད་པ་ལྟར་ན། སེམས་ངས་དང་པོར་གཞན་གྱི་ཁུ་ཁྲག་འདྲེས་པ་ཕེལ་མིག་རློན་པ་ལྟ་བུ་ཞིག་གི་ནང་དུ་ཞུགས། དེ་ནས་རིམ་གྱིས་ཕོལ་མིག་རློ་ན་པ་ལྟ་བུའི་ཁུ་ཁྲག་དེ་ཇེ་འཐས་ཇེ་འཐསེ་སུ་འགྱུར་ཏེ་ད་ལྟ་ཤ་ཁྲག་རུས་པ་སྣ
ཚོཌསŽགྱུར་ནས་ཡོདཔ་ལ་སེམསརྨོངས་པ་བདག་ངའི་ལུས་ཞེས་ཡིད་དུ་འོད་བ་ཞིག་ཏུ་འཛིན་ཁྱད་པར་གཞན་མདཔོ་བསྣན་གྱིན་སྒྲོབཏགས་ནས་དམ་དུ་འཁྱུད་ཀྱང་དོན་ལ་གཞན་གྱི་ཤི་ལུས་སུ་གདོན་འདྲེ་ཞུཊ་ནས་བདག་བྱས་ཤིང་མི་སྐད་སྨྲ་བ་ལྟར་སེས
ང་དངག ཞནགྱི་ཁུ་ཁྲག་ལ་ཞུ7ནསབདག་བྱས་ཤིང་མི་སྐད་ཀྱང་སྐུ་ཡོང་པསབདག་ལ་འཕུང་སྲི་ལངས་པ་ལྟ་བུའི་སྐྱོན་ཀྱང་སླེབ་འདུག་པས་ན་ངོ་ཡང་ཚ་ལ་ཡང་ཆད་པསཅི་རང་དྭག་ཟེར། དེ་ལཤེས་རབན་རེ། ད་གཟེད་སེམས་ཁྱོད་ཡིན་པའི་ཕྱེཌསུ་སྒེར་

ཞེན
༅། | །སྟགས་བྱས་འདུག་དེ་ལེས་ཡིན། ད་ད་ནས་བཟུང་སྟེ་ལུས་ལ་བདེན་རང་མ་བྱེད་ཅིག། བྱས་པས། སེམས་ན་རེ། བདག་གི་ལུས་འདི་གྱི་ནར་བཞག་ན་སྙམ་པས་གྱྀ་ནར་འབོར་ཨེ་ཆོག་ཟེར། ཤེས་རབ་ན་རེ། འཁོར་མི་ཉན། ལུས་ལ་གླ་་ 
བྱིན་ནས་ཉིན་མཚན་ཀུན་ཏུ་དམ་པའི་ལྷ་ཆོས་བྱེད་དུ་བཅུག་དགོས། དེ་ལྟར་བྱས་ནལུས་དེ་ཡང་དལ་འབྱོར་ཡིད་བཞིན་ནོར་བུའི་མིང་དོན་དང་མཐུན་པ་ཐེབ་ལ། ཁྱེད་ཀྱང་ལུས་དེ་བླངས་པའི་དགོས་དོན་པསྒྲབས་པ་ཡིན་པས་ན་ལུས་སེམས་ཁྱེདགཉིས་ 
གཏན་བྲལ་བྱས་ཀྱང་འབད་རྒྱུ་མེད་པར་མ་ཟད་འཚེརས་འགྲོ་སྟེ། འདི་བས་བརྒྱ་འགྱུད་གྱིས་ལྷག་པའི་ལུས་བཟར་རྙེད་འོང་བའི་ཕྱིར་དང་། ལུས་པུར་དུ་ལུས་པ་དེ་ལའད་ལྷ་དང་མི་རྣས་ཀྱིས་བླ་མ་བཟད་པའིསྐུ་གརར་ཞེས་སཱི་ཞུ་བྱེད་པའི་ཕྱིར་ཤི་ལས 
24 དེ་ཡད་གཞན་དོན་གྱི་གཞིར་འགྱུར་བས་ན་ལུས་སྡིག་དར་མ་འདྲེས་པའིཟས་ལྟོ་འགྲངས་ཙམ་དུ་བྱིནལ། གོས་ཀྱང་ངན་དོན་ཙ་མ་གྱིས་ཆོག་པར་བྱས་ཏེ་དགེ་བ་རྣམ་དག་བྱེད་དུ་ཆུག་ཅིག །ལུས་གོ་ས་མཐོན་པར་བཞག་ཕྱིར་སེམས་ཁྱོད་རང་གི་་ 
གོ་ས་ཕབསུ་བཅུག་པ་ཕལ་ཆེར་གྱི་ཆོས་ཉིད་ལྟ་བུ་ཡིན་པས་ན་སེམས་ཁྱེད་རང་གོ་ས་མཐོ་བ་ཞིག་འདོད་ན་ལུསདད་གང་ཟག་ལ་གོ་ས་མ་བཙལ། གར་ཟག་དང་བདག་ཟེར་བ་དེ་ཇི་༢དྲ་ཡིན་པ་ངེས་རེས་མ་བྱས་ན་གང་ཟག་གི་དོན་ལ་མགོ་འཁོར་ 
ནས་སེམས་རང་ལ་ཕན་པའི་ཆོས་འར་དུ་ལུས་འགྲེ་བས་བདག་དང་གར་ཟག་གི་གནས་ཚལ་ཇི་འདྲ་བ་ཡིནཔ་ཁྱོད་གྱིས་ཉོན་ཅིག་དང་། བྱས་པས། སེམས་ན་རེ། ཤེས་རབ་ཁྱེད་ལེཌ་མར་སྡོམ་སྟེ་ཤེད་དར་། ཧ་ཅད་རྒྱས་སེད་ན་སེས་
རས་མགོ་འཁར་འགྲོ། བྱསཔས། ཤེས་རབ་ན་རེ། ལས་གར་ཟག་མིན་པ་ཁྱོད་ཀྱང་གོ་མོད། སེམས་གང་ཟག་གི་མཚན་གཞིར་འཇོག་མཁན་མད་ཡང་མི་འཐད་དེ་། དའི་ལྟར་ན་མི་ིསེམས་མི་ཡིན་པར་འགྱུར་ལ། འདོདོ་ན།

མི་ལ་གཟུགས་མེད་པའིགད་ཟག་ཀྱང་འཇོག་དགོས་པར་འགྱུར་རེ།། གཞན་ཡང༌། མི་ཤིདུས་སུ་མིའི་འྀ་ཤེས་ཀྱང་ཤི་འགྲེ་ནལས་ཤི་དུས་ས་སེམས་ཀྱང་ཤི་བ་རྒྱད་༣ཕེན་ལུགས་སྨ་དགོས་པར་འགྱུར་ལ། མི་ཤི་དུས་སུ་མིའི་སམས་
མ་ཤི་ཟེར་ན། མི་གཅིག་ཤི་དུས་སུ་མི་གཅིག་མ་ཤི་བར་སྐེ་པ་ཕྱི་མར་འགོ་དགོས་ཞེས་ཁས་བླངས་པ་བཞད་གད་དེ། །བྱས་པས། སེམས་ན་རེ་། འོ་ན་འོ་ཅག་ལུས་སེམས་གཉིས་ལ་དབང་བྱེད་བདག་དར་གང་ཟག་མེད་དམ། བྱས་པས། 
ཤེས་རབ་ན་རེ། དེ་འད་ཡོད་ན་དཔོན་གཡོག་ལྟར་དོན་གཞན་ད་ཡོད་དགེས་པས་ཁྱེད་བདག་ཏུ་འཛིན་ཚེ་དེར་གཞན་དུ་མི་འཛིན་པར་ལུས་སེམས་ཚོགས་པའི་སྟེད་དའོ་ཆུ་འདྲེས་འདྲེས་པ་ལྟར་འཛིན་པ་དད་འགལ་བཞི་ཕྱིར་རེ། 
བྱས་པས། ཁོ་ན་རེ། འོ་ནབདག་དང་གང་ཟག་བྱ་ང་གཏན་ནས་མེད་དམ་ཟེར། ཤེས་རབ་ནརེ་། རྒྱགར་གྱི་རྒྱལ་བ་གཉིས་དཔལ་མགོན་འཔཌ་པ་གླུ་སྒུབ་དང༌། བོད་གདས་ཅན་གྱི་རྒྱལ་བ་གཉིས་འཇམ་མགོན་ཟླ་མ་བཙོང་ཁ་བ་ཆེན་པོ 
གཉིས་ཀྱིས་ཙམ་དུ་ཡོད་པས་ཡོད་གེ་ཆེད་པར་མཛད་ནས་ལུསསམས་ཆེཌ་པའི་སྟེང་ནས་བློ་ཙམ་པོ་པས་ང་ཞེས་མིང་བཏཌ་པ་ཙམ་དེ་གཇ་དང་བདག་དང་གང་ཟག་གི་མཚན་གཞིརགསུངས་པ་དེ་ལས་ཟུར་ཙམ་གཞན་དུ་བཤད་ན་རིཌ་པ་བཞི་དང་འགལ་བ 
འོང་བས། ༧རྒྱལ་བགཉིས་པགཉིས་ཀྱིས་ཇི་ལྟར་གསུངས་པ་དེ་ཁོ་ནར་ཆབཞག་བྱ་དགོསམོད། བྱས་པས། ཁོ་ནརེ། འོ་ན་དེ་ལྟར་ན་བདག་བྱ་བ་སྒྲའི་རྗེས་སུ་འབྲང་བའི་བེའི་སྣད་ཙམ་ཞིག་ལསགཞན་དུ་རང་རྐྱ་བ་ཞིག་མེད་པ་ཨེ་ཡིན།
བྱས་པས། ཤེས་རབནརེ། འོ་ཏ་དེ་ཡིན། བདག་དད་གང་ཟགམིངཙམདུཟད་པ་དཔེར་ན། རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུ་བརྡ་སྦྱོར་མཁན་པོས། མི་བླུན་པོཞིག་ལ་འདི་སྐད་ཅེས། ངེད་ཀྱིས་ཁྱེད་རང་ལ་ཀུ་ཀུར་ཛ་ཞེསབྱ་བའི་ཚེ་ལེ་ཆེན་པོ་དེ་ཧྲིནཔ་ཡིན་

༄༅། །པས་ཁྱེད་དནསབཟང་སྟེ་མི་ཆེན་པོ་ཡིནནོ། །བྱས་ཚེ། མི་དེའིསེམས༌འདི་སྙམདུ་དང་རང་ཀུ་ཀུ་ར་ཛ་ཞེས་བྱབ་མི་ཆེན་པོ་ཞིག་ཡིན་རང་སྙམམགཏོ་ཌ། ཅི་ཟེརད་ཀུ་ཀུ་ར་ཛཱ་གང་ནས་ཡིན། ང་ལ་ཀུ་ཀུ་ར་ཛཱ་ཟེར་བ་རྡོལ་ཤ་ཡིན་ཟེར་བ་
དད་མཚུངས་པས་བརྗོད་པཙམ་དུ་ཟད་ཀྱི་དོན་ལ་ཅི་ཡང་མགྲབ་བོ་སྙམ་དུ་མིའཛིན་པ་དད་འདྲབར་སེམས་ཀྱིས་བདག་འཛིན་ཚུལ་ཡང་མིངགི་ཁྱད་པར་མི་འདྲ་བ་བཏགས་པ་དེ་ཙམགྱིས་རླུད༌ལངས་ཏེ་ང་ཉིད་འདི་དང་འདི་ཞེས་བྱ་བ་ཞིག་གོ་སྙམ་དུ་འཛིན་པ་ 
ཙམ་ན་ཟད་པའི་ཕྱིར་ན་བདག་དང་གང་ཟག་ཞེསབྱ་བ་མིདགིས་ཕར་བཏགས་ལས་གཞན་དུ་རྙེད་རྒྱུཅད་མི་འདུག་གེ། འོན་ཀྱང་ཤེས་རབ་ང་ཉིད་ཤེས་པའི་ཕྲུ་གུཙམ་ཞིག་ཡིན། བསམ་པ་དང་བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ནར་སོན་པ་དག་གིས་ 
བཤད་ན་འདི་བས་ཀྱང་ཆེསགསལ་ལ་རྣོ་བ་གོ་བདེ་བོ་ཞིག་འོར་ངེས། ད་ད་ནས་བཟུད་སྟེ། སེམས་ཁྱོད་གྲོགས་ངན་པའིངག་ལ་མ་ཉན་པརཤེས་རབ་བདགགི་ཟླ་བོ་ཡུལ་དེས་སོགས་དར་འགྲེགས། ཁོ་བེའི་ངག་ལཉེན། ལུས་ལ་སྲེག་འཚོ་ཅི་གྱི 
གླརྱན། དགེ་བའི་བྲན་དུ་བསྐོས། ལུས་ཀྱི་གོ་ས་དང་གང་ཟག་གི་མིང་རྐྱད་སྟོང་པོ་ཡིད་ལམ་བྱེད། རྒྱཅི་འདྲ་བབསཌ་པས་འབྲས་བུ་ཇི་ལྟབ་སེམས་རང་གི་སྟེད་དམྱོང་ཚལ་གཏནལ་ཕགསཔའི་སྒོ་ནས་རང་བདེ་སྐྱིད་ལ་ངོམ་པམེད་ཕྱིན་དེའིརྒྱུ་ 
དགེབ་ལ་འབད། དགེ་བའང་མདོ་སྔགས་བསྟན་པའི་སྙིང་པོལ་ཐོསབསམ་སྒོམ་གསུམ་གནདུ་སོར་བཞིག་དང༌། དེཅ་མ་མི་ནུས་ནའང༌། མི་དགེ་བཅུ་པོ་ཤིསནས་ཅི་ནུས་ཀྱིས་སྤངས་པའི་ངོས་ནས་དཀོནགསམ་བློ་མི་བསྒྱུར་གྱིས་མ་ཎི་པུདྨེ་
འདྲེནཔ་ལརྩེནནའང་རྙེད་པའི་མཆེག་ལེགས་པར་རྙེད་པ་ཡིན། ཤེས་རབ་བདག་གི་སྟོབས་ཀྱད་ཇེ་ཆེར་སོང་ནས་ལམ་གྱི་བྱ་བ་གང་ལའང་དཀའ་ཚོཌ་མེདཔར་སེམས་ཁྱོཏད་ཡར་འཁྲིད་ཏེ་རྣམ་པཐམས་ཅད་མཁྱེན་པའི་ཁང་བཟང་དམ་པརའོཅག

འཁོར་དང་བཅས་པ་ཕྱིན་པར་འགྱུརཔ་ཡིནནོ། །བྱས་པས། སེམས་དགའ་མགུ་ཡི་རང་ཡང་དགཏུ་སོད་ནས་ཤེས་རབ་ལ་ཞུས་པ། དགེ་བའི་བཤེས་གཉེན་ཆེན་པོཔྲཛྙ་ཁྱེདཀྱི་བཀའདྲིནལ་བརྟེནནས་ལུས་ལ་སྙིད་པེ་མེད་པ་འད་གེ
བདག་དད་གང་ཟག་མིང་ཙམ་དུ་ཟད་ཚུལ་ལའང་དཔྱད་པ་ཅུང་ཟད་ཞུགས། འཇིག་རྟེན་ཕྱི་མར་ལུས་དང་གང་ཟག་གི་མིང་བོར་ནས་རདགཅིག་པུར་འགྲོ་བའད་ཤེས། ལས་དང་གང་ཟག་གི་དོན་དུ་ལསངནབསགསརྣམསྨིནམཐའ་དག 
རང་གཅིག་པས་མྱོང་དགེས་པའད་ཤེས། རང་སྐྱིད་པོ་ཞིག་འདོད་ན་དམ་པའི་ཆོས་བྱ་བ་ལས་གཞན་མ་རྙེད་པའངཤེས་པས་ན། དེ་རིང་སྔོན་ཆད་ཡེ་མ་བྱུང་བའི་དོན་ཆེན་པོ་གྲུབ་པ་ལགས། ད་དེར་ནས་བཟུང་སྟེ་ཁྱེད་ཀྱི་གར་ 
གསུངས་ལྟར་ཅི་ནུས་སུ་འབད་པར་བྱའི། འཇིགརྟེན་དར་འཇིགརྟེན་ལས་འདས་པའིགཙུག་གི་ནོར་ཐམས་ཅད་ཀྱི་མཆོག་ཏུགྱུར་བ། ཡང་དགཔའིདགེ་བའིགཤེསགཉེན་པཛྙ་ཁྱེད་ཀྱི་ཞལ་སྔ་ནས་ཉིད་ཀྱིས་རྨོངསཔ་བདག་ ་ 
རྣམ་པ་ཀུནཏུ་རྗེས་ས་བཟུད་དུགསོལ། ཞེས་གསེལ་བ་བཏབ་པས། ཤེས་རག་ཀྱིས་ཀྱང་ནར་མིསྨྲ་བའི་ཚལ་གྱི་དར་དུ་བླངས་ཏེ་ཁོར་གཉིས་ཟུངདུ་འབྲེལ་བ་ལ་བརྟེན་ནས་ཆེས་མིནགྱི་སྒོ་བཅད། ཆེས་ཀྱི་སྒོནི་ཕྱེ་ནས་ཐར་པའི 
ཁདབཟདདམ་པར་ཞུགསཔ་ལ་མངོན་པར་ཕྱོགས་པར་བཆྱེན་པའ་གྱུར་ཏེ། །སྨྲས་པ། གཞི་སྒྲུབ་རྣམ་བཞག་ཤེས་བྱ་ཆོས་ཆད་མིན། །ཁྱོད་ཁྱོད་ཙམ་གྱིས་དེ་དེནགེ་བ་མིན། ། དོནགྱི་སྐད་པེད་འདྲ་ཡིན
ངེས་པས། ། ། ཀུ་རེ་འདི་ཡར་དོན་དུ་སེན་པསྙམ། །ནམ་མཁའ་རྟག་པ་བུམ་པ་དངེས་པོ་དང༌། །རྡེ་བ་བེམ་པེ་ཟོ་ཤེས་ཤེས་པ་དང༌། །འབུ་སྲིན་གང་ཟག་ཡིན་རུང་མིན་ཡད་རུང༌། །དེ་ཡིས་རང་ཉིད་བཅིངསགྲེལ

༄༅ ། །།Lại NH NG T HÀNH VÀ NHÌN EM RANG NINH THÀNH VIỆT
དོན་ལྡན་འགྱུར། །དགེ་འདིས་བེམ་ལུས་ཆོས་སྤྱོད་རྟེན་བྱེད་ཅིང༌། །རྣམ་ཤེས་རང་དོན་རྣལ་མ་སེམས་པ་དད་། །གར་ཟག་མིང་གིས་བཏགས་ཙམ་དེན་རྟོགས་ནས། །ཤེས་རབ་པ་རེལ་ཕྱིན་པའི་གནས་ཤོབ་ཤོག། 
ཅེསབྱ་བ་འདི་ནི་བདག་འདྲ་བའི་ཆོས་དྲེད་རྣམས་ལ་ཀུ་རེ། ཆོས་འདོད་རྣམས་ལ་བློ་བསྐྱེད། ཆེས་པ་རྣམས་ལ་གསལ་འདེབསཀྱི་ཚུལ་དུ་བྲིས་ར་རང་བཟོ་མ་ཡིན་གྱི། དབུ་མ་བཞི་བརྒྱ་པ་དད༌། སྤྱོད་འཇུག་ལས་གསུངས་པའི་དགོདས་པ་འགའ་ཞིགགསལབར་་་བཅུ་
གཅིགབྱས་པ་ཡིན་ནོ།།དེ་ཡད་ཝགཱིནྡུ་པ་ཊུ་སདྡྷིས་ཁུ་རེ་ཆེན་མོར་བྲིས་པའོ།།།།སཝམངྒལཾ།
བྱེ
ཉ།

